<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='./emscripten/minizinc_asm_exc.js'></script>
</head>
<body>
  <script>
    const mod = {
      arguments: ['--solver', '/gecode.msc', '/model.mzn'],
      print: (line) => console.log('print', line),
      printErr: (line) => console.log('err', line),
      onRuntimeInitialized: () => {
        console.log('runtime initialized');
      },
      preRun: [function() {
        mod.ENV.MZN_STDLIB_DIR = '/minizinc/minizinc';
        mod.FS.writeFile('/model.mzn', `int: n = 4; % The number of queens.

array [1..n] of var 1..n: q;

output outputJSON();
`);
//"mznlib": "-Ggecode",
        mod.FS.writeFile('/gecode.msc',`{
  "id": "org.gecode.gecode",
  "name": "Gecode",
  "description": "Gecode FlatZinc executable",
  "version": "6.1.0",
  "executable": "fzn-gecode",
  "tags": ["cp","int", "float", "set", "restart"],
  "stdFlags": ["-a","-f","-n","-p","-r","-s","-t"],
  "supportsMzn": false,
  "supportsFzn": true,
  "needsSolns2Out": true,
  "needsMznExecutable": false,
  "needsStdlibDir": false,
  "isGUIApplication": false
}
`);
        console.log('prerun');
      }],
      postRun: [function() {
        console.log('ended');
      }],
      onExit: (code) => {
        console.log('exit', code);
      },
      noExitRuntime: false,
      onAbort: (what) => {
        console.log('aborted', what);
      }
    };
    console.log(MINIZINC(mod), mod);
  </script>
</body>
</html>
